@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@ █████   █████   █████████   █████      █████████     ███████    ███████████   █████ ██████   █████ ███████████ █████   █████ █████   █████████   ██████   █████  █████████  ███ ███ ███@
@░░███   ░░███   ███░░░░░███ ░░███      ███░░░░░███  ███░░░░░███ ░░███░░░░░███ ░░███ ░░██████ ░░███ ░█░░░███░░░█░░███   ░░███ ░░███   ███░░░░░███ ░░██████ ░░███  ███░░░░░███░███░███░███@
@ ░███    ░███  ░███    ░███  ░███     ███     ░░░  ███     ░░███ ░███    ░███  ░███  ░███░███ ░███ ░   ░███  ░  ░███    ░███  ░███  ░███    ░███  ░███░███ ░███ ░███    ░░░ ░███░███░███@
@ ░███    ░███  ░███████████  ░███    ░███         ░███      ░███ ░██████████   ░███  ░███░░███░███     ░███     ░███████████  ░███  ░███████████  ░███░░███░███ ░░█████████ ░███░███░███@
@ ░░███   ███   ░███░░░░░███  ░███    ░███         ░███      ░███ ░███░░░░░███  ░███  ░███ ░░██████     ░███     ░███░░░░░███  ░███  ░███░░░░░███  ░███ ░░██████  ░░░░░░░░███░███░███░███@
@  ░░░█████░    ░███    ░███  ░███    ░░███     ███░░███     ███  ░███    ░███  ░███  ░███  ░░█████     ░███     ░███    ░███  ░███  ░███    ░███  ░███  ░░█████  ███    ░███░░░ ░░░ ░░░ @
@    ░░███      █████   █████ █████    ░░█████████  ░░░███████░   █████   █████ █████ █████  ░░█████    █████    █████   █████ █████ █████   █████ █████  ░░█████░░█████████  ███ ███ ███@
@     ░░░      ░░░░░   ░░░░░ ░░░░░      ░░░░░░░░░     ░░░░░░░    ░░░░░   ░░░░░ ░░░░░ ░░░░░    ░░░░░    ░░░░░    ░░░░░   ░░░░░ ░░░░░ ░░░░░   ░░░░░ ░░░░░    ░░░░░  ░░░░░░░░░  ░░░ ░░░ ░░░ @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

                                                                                                 
                                           +X$$$$$$$$&$$$$$$$                                    
                                       :$$$;..;X$&Xx++++x::$$X                                   
                                    +$$x.;X;$$$$$&&$&&&&$&$:;$$X                                 
                                   x$;.X$&$:+x::x$:.$:X$&&&$$:$$                                 
                                  x$.;:.xX:;+..:X&&X&&&;:&&;;$$                                  
                               +$&;;$;&X&&+&&+X&xx;:X&X:..:x$X                                   
                           ;&$Xxx$$&&&&$&&&$$$$&&&$+&+xX.X$$;                                    
                          $X;::::::Xx$$+:Xx:;...:X&&&:&X.;&                                      
                         :$;:::;::;;;;$X..........:X&&&;&:&                                      
                         +&$X;;+xX+;::;+X$..:........X$&$+&x                                     
                         ;&$&$$;:::;++x$$$&&;X......:x+.;X&&&&X                                  
                              ;$$;::;;:xx&$$+$.$......&..x&&&&&&x                                
                                +&x:;X$;XX;x;xx:&;....$&::x&$&&&                                 
                                 &&$X+x$&$X;;$$:&+.....$x..x$$&$:                                
                               X$&$;;;;....;xx:.$X....::&....:X&&&$                              
                            +&&&&X+$...::.......;+.....X$&:$&&&&&&Xx+x$&&&&x                     
                           ;$&&x..$$.x;&;.............x+x&...$&&&&&&&&&&&&&&&&&:                 
                :$&&&&&&&&&&&&&;.;$.$$..................X&::;;&&X&&&&::;;;+xX&&&&&x              
              +$&&&&+.:x$&&&$X&x...:................X....:.:&$::&:.$$X+x&&&;.$&&&&&&             
            x&&&&X;:;X&&;..$$..;&+...+:..............$;...x$:$.&...........;$&X:x&&&&            
           X&&x..X&+........$$:x.$$..$;$:.......XX.:$X&$+x$;&:X+............:X&&&.X&&&;          
         X&&&X$.$$&+.........&+;&.$&.xx&...&:..+.X$&&X;..&:&$.&................x$&&&&&&x         
        $&&&$.$$;............X&.$X.&$..$X..$X..$+..x$x..$:$&x+x...................X$&$&$X        
        +&&$$$:...........x:;:&;:&&.X&:x....X$:$;.....:&+X&&;Xx.;$$$.:...........;x$&&&:         
       :&&$&;..........x&$X$..&x.&&&::&$......xX.....:$;+&&&:XX...:+&&$...........x$&&&$         
      X&&$&:..........$:...:.:&X.$&&&$.;&X..........;&:$&&&&++&.X$&$..+............:$&&&X        
     &$x.:..............x.$&+;&x.$&&&&&&+&&&&&&&&&&&&&&&&&&&X:&&&x;&+$&x.............$$$&+       
    $$;................+xX...$&&&&&&&&&&&$x&$;x$x;.......;&&&.&&&&&&$;..................$$X      
   $$:.................::.:$&&$X+...+.....................$&x$$&&X..:+$&&x...............X$$     
  x&x................+&&X&$X;..........................;X&$x....+Xx.....:X$&;........;X...$$;    
  $$..:............X&&&&$:..................:..........$$$+................:$$:......;$$..;$x    
 +$X.;:...........&$+:$................::...$.........$$X....................;$+....:x&&;.:&x    
 +$+.$$.........+$$:....................$:..X;......$$;.+:.....................X$..+&X$+...$X    
 +$+.:&&;:.....:$$.......................X$;$:....x$$...X;..+::..................+..:$......$$;  
 +&x...$X......&&....................X..;..:;...;$$.....:$+Xx.&...;..........................x$; 
 &$+...+......:&:...................:&;;+.....:$&x........$;.;&..xX+..;.......................X$ 
X$:...........:x...................&$&&&&;..x$&&&&:..........:&$&&.:&&$.......................;$X
&&...X..............................+$$..:+&&&&&&&&$..........X&$:..+$X....................;&X+&&
X&:+$&+.................................X$$&&$xX$&&$&$.........:.....x.....................:$$&&&
;&&&&&&..............................;&&xXXX&xxxx&XXXX&&x...................................$;:$&
 +&&$X&&;.......:.................;&&&&&&$+;XXxxXx+x$&&&&&&$;..........................::..;&;   
  +X  X&&;.&;...$$....$X...$x.:x&&&&&&&&&&&Xx;;xx+X$&&&&&&&&&&&&X+;::......$.......$X..&&:.$&:   
       x&&&&&&..$$&$..X&&&.&&&&&&&&&&&&&&&xx.Xxxx;X+&&&&&&&&&&&&&X:$&&&..:&&x$....$&&.&&&&$&&    
        +&&&&&&$+&&&&&&&&&&&::&&&&&&&&&&Xx&Xx::+;xx$X$&&&&&&&&&&X:$&$&&+$&&&&&...&&&&&&$X&&&x    
         :&&&&&&&&&:$&&&xx&&X x&&&&&&&&&$xXxX$xXXX+XX$&&&&&&&&&&:$&$ X&&&&&&&&;+&&X&&&$  $&X     
           ;x ;$&&&   ;X+  $&x x&&&&&&&&&xX+xXXXXXxX+&&&&&&&&&&+;&&   $&X&&;X&&&&  +&x           
                 x&+        x&&&&&&&&&&&&&&&&&xX$&&&&&&&&&&&&&&$&&+   xx    +&$+   X             
                                                                                                 

Hoje é \d \t @ \n 
----------------------------------------------------------------------------------------------------
\r (\l)
