                                                xxxx+
                                                 xx+
                                                  +





>>==================================================================<<
||__     ___    ___                                                 ||
||\ \   / / \  |_ _|                                                ||
|| \ \ / / _ \  | |                                                 ||
||  \ V / ___ \ | |                                                 ||
||  _\_/_/__ \_\___|___ _   _ _____ _   _ ___    _    _   _ ____  _ ||
|| / ___/ _ \|  _ \|_ _| \ | |_   _| | | |_ _|  / \  | \ | / ___|| |||
||| |  | | | | |_) || ||  \| | | | | |_| || |  / _ \ |  \| \___ \| |||
||| |__| |_| |  _ < | || |\  | | | |  _  || | / ___ \| |\  |___) |_|||
|| \____\___/|_| \_\___|_| \_| |_| |_| |_|___/_/   \_\_| \_|____/(_)||
>>==================================================================<<



Hoje é \d \t @ \n
----------------------------------------------------------------------------------------------------
\r (\l)
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   

                                                                                                  91,7          Fim
